<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagement.DoctorHomepageController">
    <children>
        <TabPane layoutY="31.2" prefHeight="449.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
            <tabs>
                <Tab fx:id="tab_overview" closable="false" text="Overview">
                    <content>
                        <AnchorPane>
                     <children>
                        <TextField layoutX="130.0" layoutY="127.0" prefHeight="114.0" prefWidth="157.0" />
                        <TextField layoutX="444.0" layoutY="127.0" prefHeight="114.0" prefWidth="150.0" />
                        <Label layoutX="130.0" layoutY="93.0" prefHeight="27.0" prefWidth="154.0" text="Appointed Patients">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="446.0" layoutY="93.0" prefHeight="27.0" prefWidth="146.0" text="Served Patients">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab_patients" closable="false" text="Patients">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="PatientTableview1" layoutY="95.0" prefHeight="447.0" prefWidth="894.0">
                           <columns>
                              <TableColumn fx:id="patientFullName1" prefWidth="116.80001521110535" text="Full Name" />
                              <TableColumn fx:id="patientUserName1" prefWidth="112.7999267578125" text="User Name" />
                              <TableColumn fx:id="patientEmail1" minWidth="0.0" prefWidth="112.00001525878906" text="Email" />
                              <TableColumn fx:id="patientphonenum1" minWidth="4.79998779296875" prefWidth="124.800048828125" text="Phone No." />
                              <TableColumn fx:id="patientDOB1" prefWidth="140.00006103515625" text="Date of Birth" />
                              <TableColumn fx:id="patientDisease1" minWidth="0.0" prefWidth="138.39996337890625" text="Disease" />
                              <TableColumn fx:id="patientDoctorName1" prefWidth="144.80001220703127" text="Doctors Name" />
                           </columns>
                        </TableView>
                        <TextField fx:id="PatientfilterField1" layoutX="99.0" layoutY="39.0" prefHeight="26.0" prefWidth="211.0" />
                        <Label layoutX="27.0" layoutY="35.0" prefHeight="27.0" prefWidth="54.0" text="Search">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab_appointments" closable="false" text="Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="AppointmentTableView" layoutY="72.0" prefHeight="470.0" prefWidth="894.0">
                           <columns>
                              <TableColumn fx:id="patientFullName" prefWidth="116.80001521110535" text="Full Name" />
                              <TableColumn fx:id="patientUserName" prefWidth="141.60000610351562" text="User Name" />
                              <TableColumn fx:id="patientEmail" minWidth="0.0" prefWidth="115.20001220703125" text="Email" />
                              <TableColumn fx:id="patientphonenum" minWidth="4.79998779296875" prefWidth="156.0" text="Phone No." />
                              <TableColumn fx:id="patientDOB" prefWidth="196.00006103515625" text="Date of Birth" />
                              <TableColumn fx:id="patientDisease" minWidth="0.0" prefWidth="163.9998779296875" text="Disease" />
                           </columns>
                        </TableView>
                        <TextField fx:id="PatientfilterField" layoutX="84.0" layoutY="29.0" prefHeight="26.0" prefWidth="211.0" />
                        <Label layoutX="22.0" layoutY="29.0" prefHeight="27.0" prefWidth="61.0" text="Search">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab_profile" closable="false" text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="787.0">
                            <children>
                        <Label layoutX="32.0" layoutY="20.0" prefHeight="27.0" prefWidth="118.0" text="Full Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="61.0" prefHeight="27.0" prefWidth="118.0" text="User Name">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="104.0" prefHeight="27.0" prefWidth="118.0" text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="144.0" prefHeight="27.0" prefWidth="118.0" text="Email">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="189.0" prefHeight="27.0" prefWidth="143.0" text="Phone Number">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="237.0" prefHeight="27.0" prefWidth="118.0" text="Date of Birth">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="326.0" prefHeight="27.0" prefWidth="118.0" text="Specialization">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="381.0" prefHeight="27.0" prefWidth="216.0" text="Educational Qualifications">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="277.0" prefHeight="27.0" prefWidth="118.0" text="Address">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameField" layoutX="254.0" layoutY="20.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField fx:id="usernameField" disable="true" layoutX="254.0" layoutY="61.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField fx:id="passwordField" layoutX="254.0" layoutY="104.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField fx:id="emailField" layoutX="254.0" layoutY="144.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField fx:id="phoneField" layoutX="254.0" layoutY="189.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField fx:id="dobField" layoutX="254.0" layoutY="237.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField fx:id="addressField" layoutX="254.0" layoutY="278.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextField fx:id="specializationField" layoutX="254.0" layoutY="326.0" prefHeight="26.0" prefWidth="390.0" />
                        <TextArea fx:id="eduQualificationField" layoutX="254.0" layoutY="373.0" prefHeight="106.0" prefWidth="390.0" />
                        <Button fx:id="button_Update" layoutX="693.0" layoutY="530.0" mnemonicParsing="false" onAction="#updateInfo" prefHeight="60.0" prefWidth="161.0" style="-fx-background-color: #191970;" text="Update Info" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label fx:id="label_doc" layoutX="6.0" prefHeight="27.0" prefWidth="121.0" text="Doctor Panel">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Button fx:id="button_logout" layoutX="819.0" layoutY="1.0" mnemonicParsing="false" onAction="#onlogOUTClick" style="-fx-background-color: #d40606;" text="Logout" textAlignment="CENTER" textFill="#f7f7f7" />
    </children>
</AnchorPane>
