<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagement.LoginController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />

                        
                  <AnchorPane layoutX="400.0" layoutY="400.0" prefHeight="500.0" prefWidth="330.0" StackPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblg" layoutX="123.0" layoutY="104.0" prefHeight="44.0" prefWidth="68.0" text="Login">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txusername" layoutX="54.0" layoutY="180.0" prefHeight="26.0" prefWidth="221.0" promptText="Username" />
                  <PasswordField fx:id="passwordhidden" layoutX="52.0" layoutY="228.0" prefHeight="26.0" prefWidth="222.0" promptText="Password" />
                  <TextField fx:id="passwordText" layoutX="52.0" layoutY="228.0" prefHeight="26.0" prefWidth="221.0" promptText="Password" visible="false" />
                  <CheckBox fx:id="checkBox" layoutX="54.0" layoutY="269.0" mnemonicParsing="false" onAction="#LoginPasswordShow" text="Show Password" />
                  <Button fx:id="btlg" layoutX="52.0" layoutY="307.0" mnemonicParsing="false" onAction="#loginAccount" prefHeight="26.0" prefWidth="222.0" text="Login" />
                  <Label fx:id="lbhnay" layoutX="52.0" layoutY="355.0" prefHeight="19.0" prefWidth="127.0" text="Have no account yet?">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
                  <Hyperlink fx:id="hpreghere" layoutX="179.0" layoutY="353.0" text="Register Here" />
               </children>
            </AnchorPane>


   </children>
</StackPane>
