<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospitalmanagement.StaffHome">
   <children>
      <Label layoutX="5.0" layoutY="6.0" prefHeight="26.0" prefWidth="66.0" text="Staff Panel" />
      <Button fx:id="button_logout" layoutX="532.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #d40606;" text="Logout" textAlignment="CENTER" textFill="#f7f7f7" />
      <Label layoutX="236.0" layoutY="117.0" text="Username : " />
      <Label layoutX="238.0" layoutY="151.0" text="password : " />
      <Label layoutX="247.0" layoutY="182.0" text="Name : " />
      <Label layoutX="251.0" layoutY="210.0" text="Shift : " />
      <Button layoutX="72.0" layoutY="282.0" mnemonicParsing="false" style="-fx-background-color: #191970;" text="Register Attendance" textFill="WHITE" />
   </children>
</AnchorPane>
